NODE_ENV = development
ENV_PROD = production
// Server configuration
PORT = 8027
HOST_NAME = localhost
// Database configuration
DB_USER =root
DB_PASSWORD = your_password
DB_NAME = restaurant_booking
DB_HOST = localhost
DB_PORT = 3306