NODE_ENV = development
ENV_PROD = production
// Server configuration
PORT = 8027
HOST_NAME = localhost
// Database configuration
DB_USER =root
DB_PASSWORD = your_password
DB_NAME = restaurant_booking
DB_HOST = localhost
DB_PORT = 3306

// JWT configuration
ACCESS_TOKEN_SECRET = your_access_token_secret
REFRESH_TOKEN_SECRET = your_refresh_token_secret
ACCESS_TOKEN_LIFE = your_access_token_life
REFRESH_TOKEN_LIFE = your_refresh_token_life